PACKAGE_NAME=8723bs
PACKAGE_VERSION=5.2.17.1
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
CLEAN="'make' clean"
MAKE[0]="'make' KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
DEST_MODULE_LOCATION[0]=/extra
REMAKE_INITRD=no
AUTOINSTALL=yes
